spring.datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.username="nom utilisateur "
spring.datasource.password=" mots de passe "

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration
spring.servlet.multipart.max-file-size=20MB
